<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/projetos.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>LandPage Oficina</title>
</head>
<body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <header>
        <nav class="navbar">
            <ul class="menu">
                <li><a id="hom" href="#home">Home</a></li>
                <li id="func"><a href="#acao">Ação</a></li>
                <li id="func"><a href="#resultado">Resultado</a></li>
                <li id="gale"><a href="#imgs">Galeria</a></li>
                <li id="func"><a href="#conclusao">Conclusão</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Land Page da Oficina</h1>
            <a href="index.html"><button class="setadevoltar"><svg style="padding-top:8px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
              </svg></button></a>
            <div class="situacao" >
                <h2>Situação</h2>
                <p>
                    Como parte de um projeto para ajudar uma oficina mecânica local a aumentar sua presença online, decidi desenvolver uma landing page. O objetivo era criar uma plataforma que promovesse os serviços oferecidos, destacasse a localização da oficina e contasse a sua história, facilitando a captação de novos clientes.
                </p>
            </div>
        </section>
        <section id="tarefa">
            <h2>Tarefa</h2>
            <p>Desenvolver uma landing page responsiva e visualmente atraente, utilizando HTML para a estrutura e conteúdo, CSS para o design e layout, e JavaScript para interatividade. A página deveria apresentar informações sobre os serviços da oficina, sua localização e a história da empresa de forma clara e acessível.
            </p>
        </section>
        <section id="acao">
            <h2>Ação</h2>

            <h3>Estrutura HTML:</h3>
            <p> -- Criação da estrutura HTML da landing page, utilizando tags semânticas para garantir acessibilidade e otimização
            </p>
            <p> -- Implementação de seções específicas: Serviços, Localização e História da Oficina.
            </p>

            <h3>Navegação:</h3>
            <p> -- Desenvolvimento de um menu de navegação simples que permitisse aos usuários acessar rapidamente as diferentes seções da página.
            </p>

            <h3>Serviços:</h3>
            <p> -- Criação de uma seção detalhada com listas dos serviços oferecidos, incluindo descrições e imagens relevantes.</p>

            <h3>Localização:</h3>
            <p> -- Implementação de um mapa interativo usando JavaScript para mostrar a localização exata da oficina, juntamente com informações de contato.</p>

            <h3>História da Oficina</h3>
            <p>-- Desenvolvimento de uma seção que narrasse a história da oficina, destacando sua experiência e compromisso com a qualidade.</p>
        </section>
        <section id="resultado">
            <h2>Resultado</h2>
            <p>O resultado foi uma landing page totalmente funcional e esteticamente agradável que promoveu efetivamente os serviços da oficina. O site apresenta:</p>
            <h3>Organização:</h3>
            <p> -- Informações claras sobre os serviços oferecidos, facilitando a compreensão dos potenciais clientes.
            </p>
            <h3>Responsividade:</h3>
            <p> -- Um design responsivo que proporciona uma boa experiência em qualquer dispositivo.

            </p>
            <h3>Visual Atraente:</h3>
            <p> -- Um layout moderno e intuitivo que convida os usuários a explorar as informações sobre a oficina.
            </p>
            <h3>Código Limpo e Semântico:</h3>
            <p>--  Código HTML bem estruturado e semântico, garantindo acessibilidade e otimização para SEO.</p>
        </section>
        
        <section id="imgs" >
            <div class="imagens">
                <div class="imagensdosite" id="fo1"></div>
                <div class="imagensdosite" id="fo2"></div>
                <div class="imagensdosite" id="fo3"></div>
                <div class="imagensdosite" id="fo4"></div>
            </div>
        </section>
        <section id="conclusao">
            <h2>Conclusão</h2>
            <p>
                Este projeto não apenas ajudou a oficina mecânica a estabelecer uma presença online mais forte, mas também me permitiu aprimorar minhas habilidades em HTML, CSS e JavaScript. A landing page demonstra minha capacidade de criar interfaces web funcionais e atraentes, aplicando as melhores práticas de desenvolvimento front-end.
            </p>
        </section>
    </main>
    <footer>
        &copy; 2024 - Águida Lowrrany 
    </footer>
    <script src="../js/script.js"></script> 
</body>
</html> 
